DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
SECURITY_JWT_SECRET=

#CONFIG-GLOBAL
API_NAME_CORE=
CLIENT_APP_URL=
SECRET_TOKEN=
URL_BASE=http://localhost:3000

#INTREGRATIONS
BREVO_MAIL_SRV_SMTP=
BREVO_MAIL_SRV_PORT=
BREVO_MAIL_LOGIN=
BREVO_MAIL_PWD=

#ALERT-CONTACT
EMAILS_ALERTS=""

CERT=""